{
  "name": "jeyroik/extas-envs",
  "description": "Extas envs package",
  "require": {
    "jeyroik/extas-base": "2.*",
    "jeyroik/extas-foundation": "5.*",
    "jeyroik/extas-commands-options": "0.*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}