{
  "name": "jeyroik/extas-envs",
  "description": "Extas envs package",
  "require": {
    "jeyroik/extas-base": "*",
    "jeyroik/extas-installer": "*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}